[tox]
envlist = py25,py26,py27,py32,pep8

[testenv]
deps = coverage
commands = coverage erase 
            coverage run setup.py test -q
            coverage report -m

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --exclude=bottle.py,abc.py --show-source cleaver setup.py
