[tox]
envlist = py26,py27,py32,pep8

[testenv]
deps = coverage
commands = coverage erase 
            coverage run setup.py test
            coverage report -m

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --ignore=E501 --exclude=bottle.py --show-source cleaver setup.py
